<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yang.java.lib.util</groupId>
    <artifactId>parent</artifactId>
    <version>0.1</version>
    <modules>
        <module>baseUtil</module>
        <module>classUtil</module>
        <module>dbUtil</module>
        <module>ioUtil</module>
        <module>secutiryUtil</module>
        <module>swtUtil</module>
        <module>threadUtil</module>
        <module>webUtil</module>
        <module>xmlUtil</module>
        <module>jquarzUtil</module>
        <module>modultWS-CxfUtil</module>
        <module>module-mybatis</module>
        <module>collectionUtil</module>
        <module>ehcacheUtil</module>
        <module>HttpClient4Util</module>
        <module>jasperReports</module>
        <module>JsonUtil</module>
        <module>mavenUtil</module>
        <module>module-hibernate</module>
        <module>module-jedis</module>
        <module>module-springmvc</module>
        <module>poitUil</module>
    </modules>
    <packaging>pom</packaging>
    <name>parent</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <!-- 给子类的共享包 -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <!--  这个是做什么的呢？-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>3.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
